/*rgb(48, 104, 141); цвет текста*/
/*	background: rgb(225, 231, 231) серый фон*/

body{
	background-repeat: no-repeat;
	background: white;
	margin: 0;
	padding: 0;
	text-align: center;
}
.userName{
	color: rgb(48, 104, 141);
	font-size: 150%;
	position: relative;
}
.enterMeeting-text {
	text-decoration: none;
	color: rgb(0,0,0);
	font-size: 130%;
	position: relative;
	left: 15%;
	width: 70%;
	height: 4%;
	border-bottom: solid 4px;
	border-color: rgb(125, 221, 210);
	margin-bottom: 5%;
}
.enterMeeting-text a{
	text-decoration: none;
	color: black;
}
.adminEnterMeeting-text{
	text-decoration: none;
	font-size: 130%;
	position: relative;
	width: 100%;
	height: 4%;
	margin-bottom: 5%;
}
#enter{
	text-decoration: none;
	color: rgb(125, 221, 210);
	font-size: 120%;
	position: absolute;
	bottom: 0%;
	left: 75%;
}
.adminEnterMeeting-text b{
	text-decoration: none;
	color: rgb(0,0,0);
	font-size: 120%;
	left: 15%;
	position: absolute;
	width: 30%;
	text-align: left;
	border-bottom: solid 4px;
	border-color: rgb(125, 221, 210);
}
.userEnter{
	position:absolute;
	height: 100%;
	width: 100%;
}
.statistics{
	width: 100%;
	height: 65%;
}
.filter{
	position: relative;
	left: 10%;
	text-align: left;
	width: 30%;
	height: 100%;
}
.grid-colums{
	display: grid;
	position: relative;
}
.colums{
	border-bottom: 1px solid;
}
.box-1, .box-2, .box-3{
	border: none;
	border-radius: 8px;
}
.box-1{
	position: relative;
	background: rgb(195, 205, 206);
}
.box-2{
	position: relative;
	background: rgb(125, 221, 210);
}
.box-3{
	position: relative;
	background: rgb(195, 205, 206);
}
.period{
	font-size: 150%;
	color: black;
}
.time, .cost{
	height: 25%;
	font-size: 150%;
}
.minutes, .rubles{
	height: 40%;
}
.time b, .cost b{
	font-size: 110%;
	position: absolute;
}
.time input[type="text"], .cost input[type="text"]{
	border: 1px solid;
	border-radius: 8px;
	border-color: rgb(195, 205, 206);
	width: 30%;
	height: 80%;
	background: white;
	font-size: 110%;
	text-align: right;
}
@media only screen and (min-width: 600px) {
  	.userImg{
		position: absolute;
		left: 32%;
		top: 1%;
	}
	.grid-colums{
		grid-template-columns: 48% 21% 21%;
		grid-gap: 2%;
		bottom: 400%;
		left: 30%;
		width: 70%;
		height: 100%;
	}
	.box-1{
		left: 30%;
		bottom: 100%;
		width: 34%;
		height: 100%;
	}
	.box-2{
		left: 65%;
		bottom: 200%;
		width: 15%;
		height: 100%;
	}
	.box-3{
		left: 81%;
		bottom: 300%;
		width: 15%;
		height: 100%;
	}
	.filter-button{
		display: none;
	}
}
@media only screen and (max-width: 599px) {
  	.userImg{
		position: absolute;
		left: 5%;
		top: 5%;
	}
	.grid-colums{
		grid-template-columns: 50% 20% 20%;
		grid-gap: 0%;
		bottom: 300%;
		left: 5%;
		width: 100%;
		height: 100%;
	}
	.filter{
		display: none;
	}
	.filter-button{
		display: block;
		position: relative;
		text-align: left;
		left: 5%;
		top: 0%;
		font-size: 150%;
		color: rgb(125, 221, 210);
	}
	.box-1{
		left: 5%;
		width: 50%;
		height: 100%;
	}
	.box-2{
		left: 55%;
		bottom: 100%;
		width: 20%;
		height: 100%;
	}
	.box-3{
		left: 75%;
		bottom: 200%;
		width: 20%;
		height: 100%;
	}
}
/*.time input[type="range"]{;
	position: absolute;
	z-index: 2;
}
#input-rigth{
	left: 15%;
	top: 30%;
	width: 40%;
}
#input-left{
	top: 30%;
	width: 60%;
}*/
/*.time{
	position: absolute;
	top: 50%;
	left: 10%;
}
.cost{
	position: absolute;
	top: 60%;
	left: 10%;
}*/